PORT=5500
SERVER_URL="http://localhost:5000"

NODE_ENV=development

# database
DB_URI=mongodb+srv://bdeekshith41:IZyPYaqOMB1ACBZj@cluster0.lbkik.mongodb.net/myDatabase?retryWrites=true&w=majority

#JWT_SECRET=secret
JWT_SECRET="secret"
JWT_EXPIRES_IN=1d


# Arcjet 
ARCJET_KEY="ajkey_01jm88b8mgecmbwapqv4dejrsy"
ARCJET_ENV="devlopment"

# UPSTASH 
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs


#NODEMAILER
EMAIL_PASSWORD="qbpg fcrc lexq rgwk"