NODE_ENV='production'

#UPSTASH
QSTASH_KEY="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI3NDBmODgwYi1hYWU3LTRjYzYtYWQwMi00ZGRkMTA2OWFlZGUiLCJQYXNzd29yZCI6IjQzMDBmNzU0ODk5NzQzMDc5NzM1NGZlNTIxMjA5YWU5In0="
QSTASH_CURRENT_SIGNING_KEY="sig_7gAfmn6gXVWhbF8zno2iU7nMbPJS"
QSTASH_NEXT_SIGNING_KEY="sig_6PaRad5tuag6ZApkquErap5kz2yn" 